<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Culto Inculto</title>
    <link rel="shortcut icon" href="./assets/img/C I.png" type="image/x-icon">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="headerBackground"> <!-- Esta será la parte del logo y la barra de navegación-->
            <a href="./index.html"><img class="logo" src="./assets/img/C I.png" alt="logo"></a>
            <nav>
                <ul class="navLinks">
                    <li><a href="./index.html">Inicio</a></li>
                    <li><a href="./pages/capitulos.html">Capitulos</a></li>
                    <li><a href="./pages/acercade.html">Acerca De</a></li>
                    <li><a href="./pages/contacto.html">Contacto</a></li>
                </ul>
            </nav>
    </header>
    <main>
        <section> <!-- Esta será la barra de capitulos -->
            <h2><a href="./pages/capitulos.html">Capitulos</a></h2>
            <h3><a href="./pages/cap1.html">Tecnología y sus avances</a></h3>
        </section>
        <section> <!-- Esta será la sección de datos curiosos-->
            <h3><a href="">Sabías que en 1946 había celulares integrados en los coches</a></h3>
            <h3><a href="">El teléfono más caro del mundo cuesta alrededor de 45.8 millones de dolares</a></h3>
            <h3><a href="">Sabías que en 1946</a></h3>
        </section>
    </main>
    <footer>
        <div class="navLogos"> <!-- Esta será la sección de las redes sociales y pie de página-->
            <a href="https://www.facebook.com/" target="_blank"  class="logoFacebook"><img src="./assets/img/facebook.png" alt=""></a>
            <a href="https://www.instagram.com/" target="_blank"><img src="./assets/img/instagram.png" alt=""></a>
            <a href="https://www.youtube.com/" target="_blank"><img src="./assets/img/youtube.png" alt=""></a>
            <a href="https://open.spotify.com/" target="_blank"><img src="./assets/img/spotify.png" alt=""></a>
        </div>
    </footer>
</body>
</html>